                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: 6222                 | 	andq %rdx,%rdx		# len <= 0?
0x004: 715f00000000000000   | 	jle Done		# if so, goto Done:
                            | 
0x00d:                      | Loop:
0x00d: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x017: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x021: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x023: 713600000000000000   | 	jle Npos		# if so, goto Npos:
0x02c: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x036:                      | Npos:
0x036: c0f2ffffffffffffffff | 	iaddq $-1, %rdx		# len--
0x040: c0f70800000000000000 | 	iaddq $8, %rdi		# src++
0x04a: c0f60800000000000000 | 	iaddq $8, %rsi		# dst++
0x054: 6222                 | 	andq %rdx,%rdx		# len > 0?
0x056: 760d00000000000000   | 	jg Loop			# if so, goto Loop:
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x05f:                      | Done:
0x05f: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x060:                      | End:
                            | #/* $end ncopy-ys */
