#Beste Burhan
#e2171395

.pos 0
	irmovq stack, %rsp
	irmovq src, %rdi
	irmovq dest, %rsi
	irmovq $3, %rdx
	call copy_block
  halt
.align 8
# Source block
  src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
  dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

copy_block:
  xorq %rax, %rax
  irmovq $8, %r8
  irmovq $1, %r9
  andq %rdx,%rdx
  je done
loop:
  mrmovq (%rdi),%rcx
  addq %r8,%rdi
  rmmovq %rcx,(%rsi)
  addq %r8, %rsi
  xorq %rcx, %rax
  subq %r9,%rdx
test:
  andq %rdx,%rdx
  jne loop
done:
  ret
.pos 0x200
stack:
