                            | #Beste Burhan
                            | #e2171395
                            | 
0x000:                      | .pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp
0x00a: 30f72000000000000000 | 	irmovq ele1, %rdi
0x014: 805000000000000000   | 	call rsum_list
0x01d: 00                   |   halt
                            | 
0x020:                      | .align 8
0x020:                      |   ele1:
0x020: 0a00000000000000     |     .quad 0x00a
0x028: 3000000000000000     |     .quad ele2
0x030:                      |   ele2:
0x030: b000000000000000     |     .quad 0x0b0
0x038: 4000000000000000     |     .quad ele3
0x040:                      |   ele3:
0x040: 000c000000000000     |     .quad 0xc00
0x048: 0000000000000000     |     .quad 0
                            | 
0x050:                      | rsum_list:
0x050: 6277                 |   andq %rdi,%rdi
0x052: 745e00000000000000   |   jne if_not_null
0x05b: 6300                 |   xorq %rax,%rax
0x05d: 90                   |   ret
                            | 
0x05e:                      | if_not_null:
0x05e: a0af                 |   pushq %r10
0x060: 50a70000000000000000 |   mrmovq (%rdi),%r10
0x06a: 50770800000000000000 |   mrmovq 8(%rdi),%rdi
0x074: 805000000000000000   |   call rsum_list
0x07d: 60a0                 |   addq %r10,%rax
0x07f: b0af                 |   popq %r10
0x081: 90                   |   ret
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
