	4uap.pdb
------------------------------
There are 39 interacting pairs.
Group 1: THR(8)-SER(18)
Group 1: SER(10)-ASP(12)
Group 1: SER(10)-SER(13)
Group 1: SER(10)-SER(14)
Group 1: SER(10)-LEU(16)
Group 1: GLY(11)-GLY(11)
Group 1: GLY(11)-ASP(12)
Group 1: GLY(11)-SER(13)
Group 1: GLY(11)-SER(14)
Group 1: ASP(12)-SER(10)
Group 1: ASP(12)-GLY(11)
Group 1: ASP(12)-ASP(12)
Group 1: ASP(12)-SER(13)
Group 1: ASP(12)-SER(14)
Group 1: SER(13)-SER(10)
Group 1: SER(13)-GLY(11)
Group 1: SER(13)-ASP(12)
Group 1: SER(13)-SER(13)
Group 1: SER(13)-LEU(22)
Group 1: SER(14)-SER(10)
Group 1: SER(14)-GLY(11)
Group 1: SER(14)-ASP(12)
Group 1: SER(14)-GLU(57)
Group 1: SER(14)-THR(59)
Group 1: LEU(16)-SER(10)
Group 1: SER(18)-THR(8)
Group 1: LEU(22)-SER(13)
Group 1: GLN(49)-GLY(99)
Group 1: ASP(50)-TYR(96)
Group 1: ASP(50)-GLY(99)
Group 1: ASP(50)-LYS(126)
Group 1: GLU(57)-SER(14)
Group 1: THR(59)-SER(14)
Group 1: TYR(96)-GLN(49)
Group 1: TYR(96)-ASP(50)
Group 1: GLY(99)-GLN(49)
Group 1: GLY(99)-ASP(50)
Group 1: GLU(101)-GLN(49)
Group 1: LYS(126)-ASP(50)
Number of groups = 1

	2bti.pdb
------------------------------
There are 130 interacting pairs.
Group 1: SER(-1)-ASN(35)
Group 1: LEU(2)-GLY(33)
Group 1: LEU(2)-VAL(34)
Group 1: LEU(2)-ASN(35)
Group 1: LEU(2)-ALA(36)
Group 1: LEU(2)-VAL(42)
Group 1: ILE(3)-LEU(23)
Group 1: ILE(3)-ARG(31)
Group 1: ILE(3)-ILE(32)
Group 1: ILE(3)-GLY(33)
Group 1: ILE(3)-VAL(34)
Group 1: LEU(4)-ARG(31)
Group 1: LEU(4)-ILE(32)
Group 1: LEU(4)-GLY(33)
Group 1: LEU(4)-VAL(34)
Group 1: LEU(4)-ARG(44)
Group 1: THR(5)-GLN(29)
Group 1: THR(5)-VAL(30)
Group 1: THR(5)-ARG(31)
Group 1: THR(5)-ILE(32)
Group 1: ARG(6)-GLN(29)
Group 1: ARG(6)-VAL(30)
Group 1: ARG(6)-ILE(32)
Group 1: ARG(6)-ARG(44)
Group 1: ARG(7)-ASN(28)
Group 1: ARG(7)-GLN(29)
Group 1: ARG(7)-VAL(30)
Group 1: VAL(8)-ASN(28)
Group 1: VAL(8)-GLN(29)
Group 1: VAL(8)-VAL(30)
Group 1: GLU(10)-ARG(44)
Group 1: GLU(10)-GLU(45)
Group 1: GLU(10)-GLU(46)
Group 1: THR(11)-ARG(44)
Group 1: THR(11)-GLU(45)
Group 1: THR(11)-GLU(46)
Group 1: LEU(12)-VAL(20)
Group 1: LEU(12)-ILE(32)
Group 1: LEU(12)-VAL(34)
Group 1: LEU(12)-VAL(42)
Group 1: LEU(12)-HIS(43)
Group 1: LEU(12)-ARG(44)
Group 1: LEU(12)-GLU(45)
Group 1: ILE(14)-ILE(14)
Group 1: ILE(14)-VAL(18)
Group 1: ILE(14)-VAL(34)
Group 1: ILE(14)-ALA(36)
Group 1: ILE(14)-VAL(40)
Group 1: ILE(14)-SER(41)
Group 1: ILE(14)-VAL(42)
Group 1: GLY(15)-ALA(36)
Group 1: GLY(15)-VAL(40)
Group 1: GLY(15)-SER(41)
Group 1: GLY(15)-VAL(42)
Group 1: ASP(16)-SER(41)
Group 1: GLU(17)-GLY(-2)
Group 1: VAL(18)-ILE(14)
Group 1: VAL(18)-VAL(18)
Group 1: THR(19)-GLU(45)
Group 1: VAL(20)-ILE(14)
Group 1: VAL(20)-VAL(20)
Group 1: VAL(20)-ILE(32)
Group 1: VAL(22)-VAL(30)
Group 1: LEU(23)-ILE(3)
Group 1: GLY(24)-ASN(28)
Group 1: VAL(25)-VAL(25)
Group 1: VAL(25)-GLY(27)
Group 1: VAL(25)-ASN(28)
Group 1: VAL(25)-VAL(30)
Group 1: GLY(27)-VAL(25)
Group 1: ASN(28)-ARG(7)
Group 1: ASN(28)-VAL(8)
Group 1: ASN(28)-GLY(24)
Group 1: ASN(28)-VAL(25)
Group 1: GLN(29)-THR(5)
Group 1: GLN(29)-ARG(6)
Group 1: GLN(29)-ARG(7)
Group 1: VAL(30)-THR(5)
Group 1: VAL(30)-ARG(6)
Group 1: VAL(30)-ARG(7)
Group 1: VAL(30)-VAL(8)
Group 1: VAL(30)-VAL(22)
Group 1: VAL(30)-VAL(25)
Group 1: VAL(30)-VAL(30)
Group 1: ARG(31)-ILE(3)
Group 1: ARG(31)-LEU(4)
Group 1: ARG(31)-THR(5)
Group 1: ILE(32)-ILE(3)
Group 1: ILE(32)-LEU(4)
Group 1: ILE(32)-THR(5)
Group 1: ILE(32)-ARG(6)
Group 1: ILE(32)-LEU(12)
Group 1: ILE(32)-VAL(20)
Group 1: GLY(33)-LEU(2)
Group 1: GLY(33)-ILE(3)
Group 1: GLY(33)-LEU(4)
Group 1: VAL(34)-LEU(2)
Group 1: VAL(34)-ILE(3)
Group 1: VAL(34)-LEU(4)
Group 1: VAL(34)-LEU(12)
Group 1: VAL(34)-ILE(14)
Group 1: ASN(35)-GLY(-2)
Group 1: ASN(35)-SER(-1)
Group 1: ASN(35)-LEU(2)
Group 1: ALA(36)-GLY(-2)
Group 1: ALA(36)-SER(-1)
Group 1: ALA(36)-LEU(2)
Group 1: ALA(36)-ILE(14)
Group 1: PRO(37)-GLY(-2)
Group 1: PRO(37)-SER(-1)
Group 1: LYS(38)-GLY(-2)
Group 1: LYS(38)-SER(-1)
Group 1: VAL(40)-ILE(14)
Group 1: VAL(40)-GLY(15)
Group 1: SER(41)-ILE(14)
Group 1: SER(41)-GLY(15)
Group 1: VAL(42)-LEU(2)
Group 1: VAL(42)-LEU(12)
Group 1: VAL(42)-ILE(14)
Group 1: VAL(42)-GLY(15)
Group 1: HIS(43)-LEU(12)
Group 1: ARG(44)-LEU(4)
Group 1: ARG(44)-ARG(6)
Group 1: ARG(44)-GLU(10)
Group 1: ARG(44)-THR(11)
Group 1: ARG(44)-LEU(12)
Group 1: GLU(45)-GLU(10)
Group 1: GLU(45)-THR(11)
Group 1: GLU(45)-LEU(12)
Group 1: GLU(45)-THR(19)
Number of groups = 1

	3r0a.pdb
------------------------------
There are 95 interacting pairs.
Group 1: SER(-2)-GLU(114)
Group 1: SER(-2)-TRP(115)
Group 1: SER(-2)-GLY(118)
Group 1: SER(-2)-GLY(119)
Group 1: SER(-2)-GLU(120)
Group 1: ALA(0)-GLU(111)
Group 1: ALA(0)-GLU(114)
Group 1: ALA(0)-TRP(115)
Group 1: ILE(2)-ARG(107)
Group 1: ILE(2)-LEU(108)
Group 1: ILE(2)-GLU(111)
Group 1: PHE(4)-PHE(4)
Group 1: PHE(4)-ALA(5)
Group 1: PHE(4)-TRP(104)
Group 1: PHE(4)-LEU(108)
Group 1: ALA(5)-PHE(4)
Group 1: ALA(5)-PHE(9)
Group 1: ALA(5)-ASP(13)
Group 1: ALA(5)-VAL(14)
Group 1: ALA(5)-CYS(17)
Group 1: ALA(5)-ALA(18)
Group 1: ALA(5)-VAL(101)
Group 1: ALA(5)-TRP(104)
Group 1: CYS(6)-ASP(13)
Group 1: CYS(6)-CYS(17)
Group 1: LYS(7)-LYS(7)
Group 1: LYS(7)-PHE(9)
Group 1: PHE(9)-ALA(5)
Group 1: PHE(9)-LYS(7)
Group 1: VAL(11)-GLU(111)
Group 1: VAL(11)-LEU(112)
Group 1: VAL(11)-TRP(115)
Group 1: GLU(12)-TRP(115)
Group 1: ASP(13)-ALA(5)
Group 1: ASP(13)-CYS(6)
Group 1: VAL(14)-ALA(5)
Group 1: VAL(14)-LEU(108)
Group 1: VAL(14)-LEU(112)
Group 1: ILE(15)-LEU(112)
Group 1: ILE(15)-TRP(115)
Group 1: CYS(17)-ALA(5)
Group 1: CYS(17)-CYS(6)
Group 1: ALA(18)-ALA(5)
Group 1: LYS(30)-GLY(119)
Group 1: LEU(33)-GLU(116)
Group 1: LEU(33)-GLY(119)
Group 1: ASN(34)-GLU(120)
Group 1: LYS(90)-GLU(116)
Group 1: ILE(93)-GLU(116)
Group 1: ARG(94)-GLY(109)
Group 1: ARG(94)-LEU(112)
Group 1: ARG(94)-LYS(113)
Group 1: ARG(94)-GLU(116)
Group 1: ILE(97)-GLY(109)
Group 1: ILE(97)-LEU(112)
Group 1: GLN(98)-GLY(109)
Group 1: GLN(98)-LEU(112)
Group 1: VAL(101)-ALA(5)
Group 1: VAL(101)-ALA(105)
Group 1: VAL(101)-LEU(108)
Group 1: VAL(101)-GLY(109)
Group 1: VAL(101)-LEU(112)
Group 1: GLN(102)-ALA(105)
Group 1: TRP(104)-PHE(4)
Group 1: TRP(104)-ALA(5)
Group 1: TRP(104)-ALA(105)
Group 1: ALA(105)-VAL(101)
Group 1: ALA(105)-GLN(102)
Group 1: ALA(105)-TRP(104)
Group 1: ALA(105)-ALA(105)
Group 1: LEU(108)-ILE(2)
Group 1: LEU(108)-PHE(4)
Group 1: LEU(108)-PHE(9)
Group 1: LEU(108)-VAL(14)
Group 1: LEU(108)-VAL(101)
Group 1: GLY(109)-GLN(98)
Group 1: GLY(109)-VAL(101)
Group 1: GLU(111)-ALA(0)
Group 1: GLU(111)-ILE(2)
Group 1: GLU(111)-VAL(11)
Group 1: LEU(112)-VAL(11)
Group 1: LEU(112)-ILE(15)
Group 1: LEU(112)-ARG(94)
Group 1: LEU(112)-ILE(97)
Group 1: LEU(112)-GLN(98)
Group 1: LYS(113)-ARG(94)
Group 1: TRP(115)-SER(-2)
Group 1: TRP(115)-ALA(0)
Group 1: TRP(115)-VAL(11)
Group 1: TRP(115)-GLU(12)
Group 1: TRP(115)-ILE(15)
Group 1: GLU(116)-SER(-2)
Group 1: GLU(116)-LEU(33)
Group 1: GLU(116)-LYS(90)
Group 1: ASN(117)-LYS(90)
Number of groups = 1

	6k62.pdb
------------------------------
There are 67 interacting pairs.
Group 1: GLU(31)-GLU(66)
Group 1: HIS(32)-HIS(32)
Group 1: HIS(32)-GLY(33)
Group 1: HIS(32)-GLY(36)
Group 1: HIS(32)-GLU(66)
Group 1: GLY(33)-HIS(32)
Group 1: GLY(33)-GLY(36)
Group 1: ARG(35)-GLY(36)
Group 1: ARG(35)-SER(60)
Group 1: ARG(35)-ARG(61)
Group 1: ARG(35)-GLU(66)
Group 1: GLY(36)-GLY(33)
Group 1: GLY(36)-ARG(35)
Group 1: GLY(36)-GLY(36)
Group 1: GLY(36)-GLY(39)
Group 1: ARG(38)-SER(60)
Group 1: GLY(39)-GLY(36)
Group 1: GLY(39)-GLY(39)
Group 1: GLY(39)-ALA(40)
Group 1: GLY(39)-GLY(43)
Group 1: GLY(39)-TYR(57)
Group 1: GLY(39)-SER(60)
Group 1: ALA(40)-GLY(39)
Group 1: ALA(40)-ALA(40)
Group 1: ALA(40)-ILE(42)
Group 1: ALA(40)-GLY(43)
Group 1: VAL(41)-GLY(43)
Group 1: ILE(42)-ALA(40)
Group 1: ILE(42)-ARG(53)
Group 1: ILE(42)-ARG(56)
Group 1: ILE(42)-TYR(57)
Group 1: ILE(42)-SER(60)
Group 1: GLY(43)-GLY(39)
Group 1: GLY(43)-ALA(40)
Group 1: GLY(43)-VAL(41)
Group 1: GLY(43)-GLY(43)
Group 1: GLY(43)-ALA(44)
Group 1: GLY(43)-ILE(49)
Group 1: GLY(43)-ARG(53)
Group 1: GLY(43)-PHE(54)
Group 1: GLY(43)-ARG(56)
Group 1: GLY(43)-TYR(57)
Group 1: ALA(44)-GLY(43)
Group 1: ALA(44)-ALA(44)
Group 1: ALA(44)-GLY(45)
Group 1: GLY(45)-ALA(44)
Group 1: GLY(45)-ARG(53)
Group 1: ILE(49)-GLY(43)
Group 1: ASP(52)-GLU(178)
Group 1: ARG(53)-ILE(42)
Group 1: ARG(53)-GLY(43)
Group 1: ARG(53)-GLY(45)
Group 1: PHE(54)-GLY(43)
Group 1: ARG(56)-ILE(42)
Group 1: ARG(56)-GLU(178)
Group 1: TYR(57)-GLY(39)
Group 1: TYR(57)-ILE(42)
Group 1: TYR(57)-GLY(43)
Group 1: SER(60)-ARG(35)
Group 1: SER(60)-ARG(38)
Group 1: SER(60)-GLY(39)
Group 1: SER(60)-ILE(42)
Group 1: ARG(61)-ARG(35)
Group 1: GLU(66)-GLU(31)
Group 1: GLU(66)-HIS(32)
Group 1: GLU(66)-ARG(35)
Group 1: GLU(178)-ARG(56)
Number of groups = 1

	6k97.pdb
------------------------------
There are 80 interacting pairs.
Group 1: ALA(7)-LEU(10)
Group 1: ALA(8)-ARG(36)
Group 1: ALA(8)-SER(93)
Group 1: ALA(8)-LEU(95)
Group 1: ALA(8)-GLU(118)
Group 1: GLY(9)-ALA(21)
Group 1: GLY(9)-GLY(35)
Group 1: GLY(9)-ARG(36)
Group 1: LEU(10)-ALA(7)
Group 1: LEU(10)-LEU(10)
Group 1: LEU(10)-LEU(12)
Group 1: LEU(10)-ALA(21)
Group 1: LEU(10)-THR(22)
Group 1: LEU(10)-THR(34)
Group 1: LEU(10)-GLY(35)
Group 1: LEU(10)-ARG(36)
Group 1: GLY(11)-ALA(21)
Group 1: GLY(11)-THR(22)
Group 1: GLY(11)-THR(34)
Group 1: GLY(11)-GLY(35)
Group 1: GLY(11)-ARG(36)
Group 1: GLY(11)-LEU(95)
Group 1: GLY(11)-LEU(96)
Group 1: GLY(11)-GLN(97)
Group 1: LEU(12)-LEU(10)
Group 1: LEU(12)-LEU(12)
Group 1: LEU(12)-THR(22)
Group 1: LEU(12)-THR(34)
Group 1: LEU(12)-LEU(95)
Group 1: GLU(13)-LEU(95)
Group 1: ALA(21)-GLY(9)
Group 1: ALA(21)-LEU(10)
Group 1: ALA(21)-GLY(11)
Group 1: THR(22)-LEU(10)
Group 1: THR(22)-GLY(11)
Group 1: THR(22)-LEU(12)
Group 1: THR(24)-LEU(32)
Group 1: THR(24)-THR(34)
Group 1: THR(24)-GLN(97)
Group 1: GLU(25)-TRP(123)
Group 1: LEU(26)-LEU(26)
Group 1: LEU(26)-LEU(32)
Group 1: LEU(26)-ALA(99)
Group 1: PRO(27)-ALA(99)
Group 1: PRO(27)-THR(112)
Group 1: PRO(27)-ARG(114)
Group 1: PRO(27)-TRP(123)
Group 1: PRO(27)-GLU(125)
Group 1: ASP(28)-ALA(99)
Group 1: ASP(28)-GLY(101)
Group 1: LEU(32)-THR(24)
Group 1: LEU(32)-LEU(26)
Group 1: LEU(32)-LEU(32)
Group 1: THR(34)-LEU(10)
Group 1: THR(34)-GLY(11)
Group 1: THR(34)-LEU(12)
Group 1: THR(34)-THR(24)
Group 1: GLY(35)-GLY(9)
Group 1: GLY(35)-LEU(10)
Group 1: GLY(35)-GLY(11)
Group 1: ARG(36)-ALA(8)
Group 1: ARG(36)-GLY(9)
Group 1: ARG(36)-LEU(10)
Group 1: ARG(36)-GLY(11)
Group 1: LEU(95)-ALA(8)
Group 1: LEU(95)-GLY(11)
Group 1: LEU(95)-LEU(12)
Group 1: LEU(95)-GLU(13)
Group 1: LEU(96)-GLY(11)
Group 1: GLN(97)-GLY(11)
Group 1: GLN(97)-THR(24)
Group 1: ALA(99)-LEU(26)
Group 1: ALA(99)-PRO(27)
Group 1: ALA(99)-ASP(28)
Group 1: GLY(101)-ASP(28)
Group 1: THR(112)-PRO(27)
Group 1: ARG(114)-PRO(27)
Group 1: GLU(118)-ALA(8)
Group 1: TRP(123)-GLU(25)
Group 1: TRP(123)-PRO(27)
Number of groups = 1

	6lac.pdb
------------------------------
There are 98 interacting pairs.
Group 1: SER(35)-PHE(53)
Group 1: SER(35)-GLU(54)
Group 1: SER(35)-TYR(55)
Group 1: SER(35)-THR(71)
Group 1: ASP(36)-PHE(53)
Group 1: SER(37)-GLU(54)
Group 1: GLY(38)-ALA(49)
Group 1: GLY(38)-ASP(50)
Group 1: GLY(38)-ILE(52)
Group 1: GLY(38)-PHE(53)
Group 1: GLY(38)-GLU(54)
Group 1: ALA(39)-ALA(49)
Group 1: ALA(39)-ASP(50)
Group 1: ASP(40)-ALA(49)
Group 1: ALA(49)-GLY(38)
Group 1: ALA(49)-ALA(39)
Group 1: ALA(49)-ASP(40)
Group 1: ASP(50)-GLY(38)
Group 1: ASP(50)-ALA(39)
Group 1: ILE(52)-GLY(38)
Group 1: PHE(53)-SER(35)
Group 1: PHE(53)-ASP(36)
Group 1: PHE(53)-GLY(38)
Group 1: GLU(54)-SER(35)
Group 1: GLU(54)-SER(37)
Group 1: GLU(54)-GLY(38)
Group 1: GLU(54)-ARG(56)
Group 1: TYR(55)-SER(35)
Group 1: TYR(55)-ARG(56)
Group 1: TYR(55)-SER(57)
Group 1: ARG(56)-GLU(54)
Group 1: ARG(56)-TYR(55)
Group 1: ARG(56)-ARG(56)
Group 1: SER(57)-TYR(55)
Group 1: SER(57)-SER(67)
Group 1: SER(57)-THR(71)
Group 1: LEU(58)-SER(67)
Group 1: LEU(58)-ALA(70)
Group 1: LEU(58)-THR(71)
Group 1: LEU(58)-TYR(74)
Group 1: VAL(63)-LEU(66)
Group 1: VAL(63)-SER(67)
Group 1: ASP(65)-ASP(65)
Group 1: ASP(65)-LEU(66)
Group 1: ASP(65)-SER(67)
Group 1: LEU(66)-VAL(63)
Group 1: LEU(66)-ASP(65)
Group 1: LEU(66)-LEU(66)
Group 1: LEU(66)-SER(67)
Group 1: LEU(66)-GLN(104)
Group 1: LEU(66)-PRO(106)
Group 1: SER(67)-SER(57)
Group 1: SER(67)-LEU(58)
Group 1: SER(67)-VAL(63)
Group 1: SER(67)-ASP(65)
Group 1: SER(67)-LEU(66)
Group 1: SER(67)-SER(67)
Group 1: SER(67)-CYS(68)
Group 1: CYS(68)-SER(67)
Group 1: LYS(69)-GLN(104)
Group 1: ALA(70)-LEU(58)
Group 1: ALA(70)-LEU(103)
Group 1: ALA(70)-GLN(104)
Group 1: ALA(70)-TRP(107)
Group 1: THR(71)-SER(35)
Group 1: THR(71)-SER(57)
Group 1: THR(71)-LEU(58)
Group 1: GLY(73)-GLY(102)
Group 1: GLY(73)-GLN(104)
Group 1: TYR(74)-LEU(58)
Group 1: TYR(74)-ASN(100)
Group 1: TYR(74)-GLY(102)
Group 1: TYR(74)-LEU(103)
Group 1: TYR(74)-GLN(104)
Group 1: ASP(77)-ALA(101)
Group 1: ASP(77)-GLY(102)
Group 1: SER(78)-ASN(100)
Group 1: SER(78)-ALA(101)
Group 1: SER(78)-GLY(102)
Group 1: SER(78)-LEU(103)
Group 1: ILE(94)-TYR(74)
Group 1: ASN(100)-SER(78)
Group 1: ALA(101)-ASP(77)
Group 1: ALA(101)-SER(78)
Group 1: GLY(102)-GLY(73)
Group 1: GLY(102)-TYR(74)
Group 1: GLY(102)-ASP(77)
Group 1: GLY(102)-SER(78)
Group 1: LEU(103)-ALA(70)
Group 1: LEU(103)-TYR(74)
Group 1: LEU(103)-SER(78)
Group 1: GLN(104)-LEU(66)
Group 1: GLN(104)-LYS(69)
Group 1: GLN(104)-ALA(70)
Group 1: GLN(104)-GLY(73)
Group 1: GLN(104)-TYR(74)
Group 1: PRO(106)-LEU(66)
Group 1: TRP(107)-ALA(70)
Number of groups = 1

